name: Process Project Dependencies
on:
  push:
    branches:
      - main
    paths:
      - dependencies/**
jobs:
  submit-dependencies:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout code
        uses: actions/checkout@v3
      - name: 'Custom action'
        uses: nexttechsec/generic-dependency-submission@v2.10
        with:
          language: 'java'
          dependency-management: 'maven'
          manifest-files: |
            dependencies/dependency.graphml